za.privacy.network,udp,1198,#REMOVE=1
yerevan.privacy.network,udp,1198,#REMOVE=1
vietnam.privacy.network,udp,1198,#REMOVE=1
venezuela.privacy.network,udp,1198,#REMOVE=1
us3.privacy.network,udp,1198,#REMOVE=1
us-washingtondc.privacy.network,udp,1198,#REMOVE=1
us-texas.privacy.network,udp,1198,#REMOVE=1
us-siliconvalley.privacy.network,udp,1198,#REMOVE=1
us-seattle.privacy.network,udp,1198,#REMOVE=1
us-newyorkcity.privacy.network,udp,1198,#REMOVE=1
us-newjersey.privacy.network,udp,1198,#REMOVE=1
us-houston.privacy.network,udp,1198,#REMOVE=1
us-florida.privacy.network,udp,1198,#REMOVE=1
us-denver.privacy.network,udp,1198,#REMOVE=1
us-chicago.privacy.network,udp,1198,#REMOVE=1
us-california.privacy.network,udp,1198,#REMOVE=1
us-atlanta.privacy.network,udp,1198,#REMOVE=1
uk-manchester.privacy.network,udp,1198,#REMOVE=1
uk-london.privacy.network,udp,1198,#REMOVE=1
ua.privacy.network,udp,1198,#REMOVE=1
tr.privacy.network,udp,1198,#REMOVE=1
taiwan.privacy.network,udp,1198,#REMOVE=1
swiss.privacy.network,udp,1198,#REMOVE=1
sweden.privacy.network,udp,1198,#REMOVE=1
srilanka.privacy.network,udp,1198,#REMOVE=1
spain.privacy.network,udp,1198,#REMOVE=1
sofia.privacy.network,udp,1198,#REMOVE=1
sg.privacy.network,udp,1198,#REMOVE=1
saudiarabia.privacy.network,udp,1198,#REMOVE=1
rs.privacy.network,udp,1198,#REMOVE=1
ro.privacy.network,udp,1198,#REMOVE=1
qatar.privacy.network,udp,1198,#REMOVE=1
poland.privacy.network,udp,1198,#REMOVE=1
philippines.privacy.network,udp,1198,#REMOVE=1
panama.privacy.network,udp,1198,#REMOVE=1
nz.privacy.network,udp,1198,#REMOVE=1
no.privacy.network,udp,1198,#REMOVE=1
nl-amsterdam.privacy.network,udp,1198,#REMOVE=1
nigeria.privacy.network,udp,1198,#REMOVE=1
morocco.privacy.network,udp,1198,#REMOVE=1
montenegro.privacy.network,udp,1198,#REMOVE=1
mongolia.privacy.network,udp,1198,#REMOVE=1
monaco.privacy.network,udp,1198,#REMOVE=1
mexico.privacy.network,udp,1198,#REMOVE=1
md.privacy.network,udp,1198,#REMOVE=1
man.privacy.network,udp,1198,#REMOVE=1
malta.privacy.network,udp,1198,#REMOVE=1
macau.privacy.network,udp,1198,#REMOVE=1
lu.privacy.network,udp,1198,#REMOVE=1
liechtenstein.privacy.network,udp,1198,#REMOVE=1
kazakhstan.privacy.network,udp,1198,#REMOVE=1
japan.privacy.network,udp,1198,#REMOVE=1
italy.privacy.network,udp,1198,#REMOVE=1
israel.privacy.network,udp,1198,#REMOVE=1
is.privacy.network,udp,1198,#REMOVE=1
ireland.privacy.network,udp,1198,#REMOVE=1
iran.privacy.network,udp,1198,#REMOVE=1
in.privacy.network,udp,1198,#REMOVE=1
hungary.privacy.network,udp,1198,#REMOVE=1
greenland.privacy.network,udp,1198,#REMOVE=1
georgia.privacy.network,udp,1198,#REMOVE=1
france.privacy.network,udp,1198,#REMOVE=1
fi.privacy.network,udp,1198,#REMOVE=1
egypt.privacy.network,udp,1198,#REMOVE=1
dz.privacy.network,udp,1198,#REMOVE=1
denmark.privacy.network,udp,1198,#REMOVE=1
de-frankfurt.privacy.network,udp,1198,#REMOVE=1
de-berlin.privacy.network,udp,1198,#REMOVE=1
czech.privacy.network,udp,1198,#REMOVE=1
cyprus.privacy.network,udp,1198,#REMOVE=1
china.privacy.network,udp,1198,#REMOVE=1
cambodia.privacy.network,udp,1198,#REMOVE=1
ca-toronto.privacy.network,udp,1198,#REMOVE=1
ca-montreal.privacy.network,udp,1198,#REMOVE=1
brussels.privacy.network,udp,1198,#REMOVE=1
bangladesh.privacy.network,udp,1198,#REMOVE=1
bahamas.privacy.network,udp,1198,#REMOVE=1
austria.privacy.network,udp,1198,#REMOVE=1
aus-perth.privacy.network,udp,1198,#REMOVE=1
aus-melbourne.privacy.network,udp,1198,#REMOVE=1
au-sydney.privacy.network,udp,1198,#REMOVE=1
ar.privacy.network,udp,1198,#REMOVE=1
ae.privacy.network,udp,1198,#REMOVE=1
ad.privacy.network,udp,1198,#REMOVE=1
